[tox]
minversion = 1.8
envlist =
    py26-{15,16},
    py27-{15,16,17,18,19,110,master},
    py33-{17,18,master},
    py34-{17,18,19,110,master},
    pypy-{15,16,17,18,19,110,master}

[testenv]
commands = python runtests.py
deps =
    pdbpp
    15: Django >= 1.5, < 1.6
    16: Django >= 1.6, < 1.7
    17: Django >= 1.7, < 1.8
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, <1.11
    master: https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt
