[tox]
minversion = 1.8
envlist =
    py27-{111},
    py34-{111,20},
    py35-{111,20,master},
    py36-{111,20,master},
    py37-{master},
    pypy-{,master}

[testenv]
commands = python runtests.py
deps =
    111: Django >= 1.10, < 2.0
    20: Django >= 1.11, < 2.1
    master: https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt
